# MMF

./: .gitignore  LICENSE  README.md  package.json
mmf/: .eslintrc  .gitignore  app.json  google-services.json  index.js  lintInstructions.txt  package-lock.json  package.json  strings.xml  tsconfig.json
mmf/android/: .project  build.gradle  settings.gradle
mmf/android/app/: BUCK  build.gradle  build.properties  google-services.json
mmf/android/app/src/main/: AndroidManifest.xml
mmf/android/app/src/main/assets/: NwkLC6cRnxeQ0PSRmysngE0eLSS2NiWr.p12
mmf/android/app/src/main/java/com/mmf/: CallbackActivity.java  GoogleModule.java  GooglePackage.java  MainActivity.java  MainApplication.java  NativeBridge.java  NativeBridgePackage.java
mmf/android/app/src/main/res/layout/: activity_callback.xml  activity_main.xml  content_callback.xml
mmf/android/app/src/main/res/values/: colors.xml  strings.xml
mmf/android/gradle/wrapper/: gradle-wrapper.properties
mmf/ios/: Podfile
mmf/ios/mmf/: AppDelegate.m  Info.plist
mmf/ios/mmf.xcodeproj/: project.pbxproj
mmf/ios/mmf.xcodeproj/xcshareddata/xcschemes/: mmf-tvOS.xcscheme  mmf.xcscheme
mmf/ios/mmf/Base.lproj/: LaunchScreen.xib
mmf/ios/mmfTests/: mmfTests.m
mmf/src/components/calendar/: Calendar.js  CalendarView.js
mmf/src/components/cards/: CardMain.js  DatePicker.js  ExpandCard.js  ExpandCardCalendar.js  MusicList.js  Reaction.js  SimpleCard.js
mmf/src/components/constants/: Constants.js
mmf/src/components/events/: Events.js
mmf/src/components/login/: Loading.js  Login.js  SignUp.js
mmf/src/components/logout/: Logout.js
mmf/src/components/modals/: CalendarMoodModal.js  CalendarMusicModal.js  MoodModal.js  MusicModal.js
mmf/src/components/native/: NativeBridge.js
mmf/src/components/navigation/: Navigators.js  SwitchNavigator.js
mmf/src/components/navigation/Logos/: HeaderLogo.js
mmf/src/components/profile/: Profile.js  ProfileDetails.js
mmf/src/components/startnavigators/: StartNavigators.js  StartSwitchNavigator.js
mmf/src/components/stats/: Statistics.js  Weekbtn.js
mmf/src/components/stats/graph/: StatsAcitivty.js  StatsMusic.js  StatsNutrition.js  StatsSleep.js
mmf/src/components/stats/table/: TableActivity.js  TableMusic.js  TableNutrition.js  TableSleep.js
mmf/src/components/style/: Styles.js
mmf/src/components/support/: Support.js
mmf/src/components/tables/: MoodTable.js  MusicTable.js
mmf/src/components/usersettings/: Settings.js  SettingsDetails.js
mmf/src/components/utils/: AppUtils.js  Auth.js
mmf/src/components/views/: CAExample.js
mmf/src/native-base-theme/components/: Header.js  Title.js
mmf/src/native-base-theme/variables/: material.js  variables.js
